* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.app {
    width: 100vw;
    max-width: 100%;
}
.featured {
    width: 100%;
    position: relative;
}

.featured h2 {
    font-size: 32px;
    margin-left: 120px;
    color: #424242;
}

.carousel {
    padding: 0 120px 0 120px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns:repeat(3, 1fr);
    grid-gap: 30px;
    grid-auto-rows: 0;
}
.featured-item {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.featured-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.featured-item > .image-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
    height: 120px;
    justify-content: center;
    background: linear-gradient(transparent, #bdbdbd,#616161,#424242);
    padding-left: 20px;
    bottom: 0;
}

.featured-item > .image-content h4 {
    /*font:14px/18px  ;*/
    font-size: 14px;
    line-height: 18px;
    color: #fff;
}

.featured-item > .image-content > .tags {
    color: RGBA(255, 255, 255, .66);
}

.tags, .tags > * {
    display: inline;
    font-size: 12px;

}

.tags p:before {
    content: "#";
}

.tags p:after {
    content: " ";
}

.featured-item:first-child {
    grid-column: span 2;
    grid-row: span 2;
}


.back_btn {
    position: absolute;
    top: 50%;
    margin-top: -75px;
    background: none;
    outline: none;
    border: none;
    height: 150px;
    width: 50px;
    fill: #bdbdbd;
}

.back_btn:hover {
    background: rgba(0, 0, 0, .13);
    fill: #616161;
}

.next_btn {
    position: absolute;
    right: 0;
    margin-top: -75px;
    top: 50%;
    background: none;
    outline: none;
    border: none;
    fill: #bdbdbd;
    width: 50px;
    height: 150px;
}

.next_btn:hover {
    background: rgba(0, 0, 0, .13);
    fill: #616161;
}

.last {
    margin-top: 50px;
}

.last h2 {
    font-size: 32px;
    margin-left: 120px;
    color: #424242;
}

.last_grid {
    padding: 0 120px 0 120px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: 0;
}

.item {
    width: 100%;
    height: 100%;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item > .image-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.item > .image-content h4 {
    font-size: 14px;
    line-height: 18px;
    color: #212121;
}

.item > .image-content > .tags {
    color: RGBA(42, 42, 42, .66);
}

.banner {
    background: #e2e1e1;
    grid-row: 1 / span 2;
    grid-column: 3 / 4;
    border: 1px solid #616161;
}


@media (max-width: 900px){
    .next_btn,.back_btn{
        display: none;
    }
    .featured h2 {
        margin-left:60px;
    }
    .last h2{
        margin-left: 60px;
    }
    .carousel{
        padding: 0 60px 0 60px;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns:repeat(2, 1fr);
        grid-gap: 15px;
        grid-auto-rows: 0;
    }

    .featured-item:first-child {
        grid-column: span 2;
        grid-row: span 2;
    }
    .last{
        margin-top:25px ;
    }
    .last_grid{
        padding: 0 60px 0 60px;
        display: grid;
        grid-gap: 15px;
        grid-template-columns:repeat(2,1fr);
        grid-template-rows: 1fr;
        grid-auto-flow: row;
    }
    .banner {
        display: none;
    }
}

@media (max-width: 450px){
    .next_btn,.back_btn{
        display: none;
    }
    .featured h2 {
        margin-left:15px;
        font-size: 24px;
    }
    .last h2{
        margin-left: 15px;
    }
    .carousel{
        padding: 0 15px 0 15px;
        display: grid;
        grid-template-rows: repeat(auto-fill, 1fr);
        grid-template-columns:1fr;
        grid-gap: 10px;
        grid-auto-rows: 0;
    }

    .featured-item:first-child {
        grid-row:1;
        grid-column: 1;
    }
    .last{
        margin-top:10px ;
    }
    .last_grid{
        padding: 0 15px 0 15px;
        display: grid;
        grid-gap: 10px;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns:1fr;
        grid-auto-flow: row;
    }
    .banner {
        display: none;
    }
}
